# jdbc.H2
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql1000.mochahost.com/gishshir_japicollector?serverTimezone=Europe/Paris
jdbc.user=gishshir_japic
jdbc.pass=gishshir_japic
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
hibernate.show_sql=false
hibernate.format_sql=false
# will only create the database if it doesn't already exist, and will update any existing tables to match your current domain model.
hibernate.hbm2ddl.auto=validate

#Disable the second-level cache
cache.provider_class=org.hibernate.cache.internal.NoCacheProvider

#Propagation (conversation) through thread-local
hibernate.current_session_context_class=thread
#If enabled, generated identifier properties will be reset to default values when objects are deleted
hibernate.use_identifier_rollback=true

#JDBC connection pool (use the built-in)
connection.pool_size=1
#determines whether the object is dirty
#by executing a SELECT statement and comparing the object current state to the current database state.
select-before-update=false
