@external "gwt-*";

.app_iframe_title {
  margin-top: 0px;
  margin-left: 30px;
}

.app_iframe_panel {
		margin-top: 10px !important;
		height: 820px;
}

.app_result_panel {
		border-style: none;
		background: transparent;
		height: 800px;
		overflow-x: hidden;
		overflow-y: auto;
}
.app_input_search{
		width: 300px;
		margin-left: 10px;
}

.app_type_label {
		padding: 5px;
		font-size: small;
		font-weight: initial;
}

.app_result_widget {
		position: relative;
		color:darkblue;
}

.app_result_widget:hover {
		background-color: bisque;
		top: 5px;
}

.app_relative_to_top {
	position: relative;
	top: 5px;
}

.app_panel_error {
    background-color: antiquewhite;
    color: orangered;
   }
   
.app_form_button{
         width: 80px;
    }
    
.app_form_button_next {
         margin-left: 5px;
 }
 
.app_modal_content {
   color: black !important;
}

